EAGLE AutoRouter Statistics:

Job           : C:/Users/yohan/Documents/EAGLE/projects/Cube 8x8x8 Mini/Cube 8x8x8 Mini - Control/Cube_8x8x8_Mini_Control.brd

Start at      : 11:09:53 (31/12/2023)
End at        : 11:10:27 (31/12/2023)
Elapsed time  : 00:00:18

Signals       :    88   RoutingGrid: 5 mil  Layers: 2
Connections   :   113   predefined:  110 ( 47 Vias )

Router memory :   2513000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         6         6         6         6         6         6         6         7         7         7         7         7         7
Resolution        :    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
