EAGLE AutoRouter Statistics:

Job           : C:/Users/yohan/Documents/EAGLE/projects/Cube 8x8x8 Mini/Cube 8x8x8 Mini - Control/Cube_8x8x8_Mini_Control.brd

Start at      : 13:39:37 (02/06/2023)
End at        : 13:39:53 (02/06/2023)
Elapsed time  : 00:00:12

Signals       :    87   RoutingGrid: 5 mil  Layers: 2
Connections   :   110   predefined:  105 ( 28 Vias )

Router memory :   2513000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.5 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 95.5% finished. Polygons may have fallen apart.
