{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-02T13:31:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Cube_8x8x8_Mini_Control"
        },
        "Owner": "Yohann Duranceau <yohann.duranceau@gmail.com>",
        "Size": {
            "X": 45,
            "Y": 45
        }
    }
}
